# KalLa_1606

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/discover/: DiscoverFragment.java
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/discover/adapter/: EnterAdpater.java  GuessAdapter.java  TeleversionAdapter.java  TypeAdapter.java  ZhiNengJXAdapter.java
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/discover/bean/: Anchor.java  AnchorInner.java  Live.java  LiveSecond.java  Radio.java  RadioInner.java  RadioInnerContent.java  Radio_Antor_hot.java  Recommond.java  Special.java  TmepBean.java  Type.java  TypeTop.java  TypeTopRoot.java
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/discover/ui/: AnchorFragment.java  DiscoverFragment.java  KaoLaLayout.java  LiveFragment.java  NewsActivity.java  Palyer2Activity.java  (+5 more)
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/download/: DownLoadOfflineFragment.java
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/mine/: MyRadioFragment.java
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/other/: Encode.java  KaoLaApplication.java  KaoLaReceiver.java
app/src/main/java/a05/qianfeng/edu/cn/kalla_1606/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: guide_iv_left.xml  guide_iv_right.xml
app/src/main/res/color/: selector_cancel_btn.xml  selector_exit_btn.xml  selector_radio_color.xml
app/src/main/res/drawable/: anim_shake.xml  corner_shape_iv.xml  corner_shape_iv_cancel.xml  layer_progress.xml  refreshing.xml  selector_back_btn.xml  selector_btn_add.xml  selector_btn_back.xml  selector_discover_btn.xml  selector_discover_radio_lanmu.xml  selector_discover_radio_lanmu_country.xml  selector_discover_radio_network.xml  selector_download_btn.xml  selector_guide_btn.xml  selector_more_btn.xml  selector_myradio_btn.xml  selector_myradio_listening.xml  selector_myradio_msg.xml  selector_myradio_settings.xml  selector_palyer1_btn.xml  selector_radio_smart.xml  selector_show.xml  shape_type_grid.xml
app/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_guide.xml  activity_home.xml  activity_logon.xml  activity_news.xml  activity_player.xml  activity_player1.xml  activity_player2.xml  activity_player_toolbar.xml  activity_scan_qr.xml  activity_scrolling.xml  activity_shake.xml  activity_userinfo.xml  activity_userinfo_header.xml  activity_web.xml  adapter_enter_item.xml  adapter_type_grid.xml  content_scrolling.xml  dialog_upgrade.xml  encode_demo.xml  fragment_discover.xml  fragment_discover_anchor.xml  fragment_discover_live.xml  fragment_discover_radio.xml  fragment_discover_radio_lanmu.xml  fragment_discover_radio_zhinengjingxuan.xml  fragment_discover_radio_zhinengjingxuanitem.xml  fragment_discover_recommend.xml  fragment_discover_type.xml  fragment_download_offline.xml  fragment_guide.xml  fragment_myradio.xml  fragment_myradio2.xml  fragment_myradio_dingyue.xml  fragment_myradio_favorite.xml  fragment_myradio_header.xml  fragment_myradio_histroy.xml  fragment_recommend_scroll_new.xml  layout_palyer.xml  (+13 more)
app/src/main/res/menu/: menu_other.xml  menu_scrolling.xml  myradio_toolbar.xml  web_toolbar.xml
app/src/main/res/raw/: kl_magic.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+80 files in other folders)
