<?xml version="1.0" encoding="utf-8"?>
<a05.qianfeng.edu.cn.testevent.ProviceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="50dp"
    tools:context="a05.qianfeng.edu.cn.testevent.MainActivity">
    <a05.qianfeng.edu.cn.testevent.CityLayout
        android:padding="50dp"
        android:background="#dd00dd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <a05.qianfeng.edu.cn.testevent.TownView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#ddcc00"
           />
    </a05.qianfeng.edu.cn.testevent.CityLayout>
</a05.qianfeng.edu.cn.testevent.ProviceLayout>
