<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="听音乐"
        android:icon="@drawable/selector_myradio_listening"
        app:showAsAction="always"/>
    <item
        android:title="更多"
        android:icon="@drawable/selector_myradio_listening"
        app:showAsAction="always"/>
</menu>