<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--标题栏-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/back_btn"
            android:src="@drawable/selector_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="乘风破浪"
            android:id="@+id/title_web"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/btn_more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/selector_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/listening"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_now_listening_red_05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_pb"
        android:layout_width="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/layer_progress"
        android:layout_height="3dp" />
 <WebView
     android:id="@+id/web_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 </WebView>

</LinearLayout>