<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/player2_iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/player1_top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_bar_distance">
        <ImageView
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:src="@drawable/selector_btn_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:drawablePadding="4dp"
            android:text="订阅"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_chat_add_default"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/include_layout"
            layout="@layout/activity_player_toolbar"
            android:layout_height="100dp"
            android:layout_width="130dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

<!--播放界面-->
<android.support.v4.view.ViewPager
   android:layout_below="@id/player1_top_rl"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="100dp"
    android:layout_centerHorizontal="true"
    android:clipChildren="false"
    android:id="@+id/player2_vp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   />
    <!--最下面的三个按钮-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/player1_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:padding="15dp"
            android:id="@+id/btn_love"
            android:src="@drawable/chatroom_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:padding="15dp"
            android:src="@drawable/btn_share1_normal"
            android:id="@+id/btn_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/btn_live_more_normal"
            android:id="@+id/btn_push"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>
</RelativeLayout>