<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.view.ViewPager
    android:id="@+id/guide_vp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
</android.support.v4.view.ViewPager>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/start_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/selector_guide_btn"
        android:layout_marginBottom="80dp"
        />
    <a05.qianfeng.edu.cn.kalla_1606.other.widget.IndexView
        android:id="@+id/dot"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:count="4"
        app:radius="21.5"
        app:defaultColor="#ff00ff"
        app:selecterColor="@android:color/holo_blue_light"
        />
</RelativeLayout>