<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp">

    <ImageView
        android:padding="5dp"
        android:id="@+id/header_iv"
        android:src="@drawable/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/title_tv"
        android:layout_toRightOf="@id/header_iv"
        android:text="外媒看中国"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/type_tv"
        android:layout_toRightOf="@id/header_iv"
        android:text="-专辑-"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>