<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/banner_content_iv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <!--放在最下面的Logo-->
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:src="@drawable/bg_default_flash"/>


</LinearLayout>