<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
  <android.support.design.widget.CollapsingToolbarLayout
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      app:collapsedTitleGravity="center"
      app:contentScrim="@android:color/white">
      <RelativeLayout

          android:id="@+id/to_login"
          android:background="@drawable/ic_user_photo_default_bg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:textColor="#D1D1D1"
              android:layout_marginTop="100dp"
              android:layout_marginLeft="50dp"
              android:id="@+id/left_zhibo"
              android:text="直播"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <ImageView
              android:layout_marginTop="50dp"
              android:layout_centerHorizontal="true"
              android:id="@+id/middle_photo"
              android:background="@drawable/ic_camera"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:textColor="#D1D1D1"
              android:layout_marginTop="100dp"
              android:layout_marginRight="50dp"
              android:layout_alignParentRight="true"
              android:id="@+id/user_count"
              android:text="账户"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:paddingTop="20dp"
              android:id="@+id/login_state"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/middle_photo"
              android:text="您还未登录"
              android:textColor="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:paddingTop="15dp"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/login_state"
              android:text="轻按即可注册或登录"
              android:textColor="#D1D1D1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />


      </RelativeLayout>
     <android.support.v7.widget.Toolbar
        app:layout_collapseMode="pin"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <ImageView
            android:src="@drawable/selector_myradio_msg"
            android:clickable="true"
            android:onClick="myradioIvClicked"
            android:id="@+id/myradio_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            app:layout_behavior=".ViewPagerBehavior"
            app:behavior_target="@id/tabLayout"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>