<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshMyradio"
    app:ptrMode="both"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/radio_viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v4.view.ViewPager>
        <a05.qianfeng.edu.cn.kalla_1606.other.widget.IndexViewLine
            android:id="@+id/index_line"
            android:layout_width="wrap_content"
            android:layout_height="10px" />
        <include layout="@layout/fragment_discover_radio_lanmu"/>
        <include layout="@layout/fragment_discover_radio_zhinengjingxuan"/>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>