<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/type_linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <a05.qianfeng.edu.cn.kalla_1606.other.widget.TypeTopLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="分类"

        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_rv"
        android:layout_width="match_parent"
         android:layout_height="500dp" />
</LinearLayout>
</ScrollView>