<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/middle_content"
    android:elevation="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_player1">

    <ImageView
        android:id="@+id/player1_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <SeekBar
        android:padding="10dp"
        android:foregroundGravity="center"
        android:layout_below="@id/player1_iv"
        android:id="@+id/player_pr"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="0:00"
        android:layout_margin="5dp"
        android:layout_below="@id/player_pr"
        android:id="@+id/player1_progress_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="3:30"
        android:layout_alignBottom="@id/player1_progress_time_tv"
        android:layout_below="@id/player1_iv"
        android:id="@+id/player1_all_time_tv"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Hello"
        android:layout_marginTop="30dp"
        android:layout_below="@id/player_pr"
        android:id="@+id/player1_title_tv"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="15dp"
        android:background="@android:color/white"
        android:id="@+id/manual"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/player_mode_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_loop_all_pressed" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/player_last_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_broadcast_player_prev_normal" />

        <ImageView
            android:id="@+id/player_pause_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/anchor_edit_play" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/player_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_broadcast_player_next_normal" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/player_more_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playlist_icon_pressed" />
    </LinearLayout>

</RelativeLayout>