<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:background="@color/public_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="提示"
        android:id="@+id/textHead"/>
    <TextView
        android:id="@+id/content"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="退出后不能收听，确定要退出吗?"/>
    <LinearLayout
        android:id="@+id/dialog_llroot"
        android:layout_below="@id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_margin="5dp"
        android:background="@drawable/corner_shape_iv"
        android:id="@+id/exit"
        style="@style/radio_lanmu"
        android:text="退出" />
    <Button
        android:layout_margin="5dp"
        android:background="@drawable/corner_shape_iv"
        android:id="@+id/smallest"
        style="@style/radio_lanmu"
        android:text="最小化" />
    <Button
        android:layout_margin="5dp"
        android:background="@drawable/corner_shape_iv_cancel"
        style="@style/radio_lanmu"
        android:id="@+id/cancel"
        android:text="取消" />
    </LinearLayout>
    <View
        android:layout_below="@id/dialog_llroot"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</RelativeLayout>