<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <a05.qianfeng.edu.cn.kalla_1606.other.widget.CornerImageItem
        android:id="@+id/c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></a05.qianfeng.edu.cn.kalla_1606.other.widget.CornerImageItem>
    <a05.qianfeng.edu.cn.kalla_1606.other.widget.CornerImageItem
        android:id="@+id/c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></a05.qianfeng.edu.cn.kalla_1606.other.widget.CornerImageItem>
    <a05.qianfeng.edu.cn.kalla_1606.other.widget.CornerImageItem
        android:id="@+id/c3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></a05.qianfeng.edu.cn.kalla_1606.other.widget.CornerImageItem>


</LinearLayout>